<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
<style>


html { 
  background: url(img/elderly.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/*body {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}*/


ul.list-centered { text-align: center; }
ul.list-centered li {   float: left;
    list-style-type: none; display: inline-block;}


.nav {margin: 0 auto !important;}


.middle {
width: 100%;
max-width: 100%;
clear: both;
margin: 20% auto !important;
}

.strip {
  background-color: #155fba;
  padding: 0 25%;

}

.case-recording a {
    background: url(img/case-recording.png) no-repeat;
    display: block;
    margin-right: 15px;
     height: 103px;
    width: 115px;
    background-size: cover;

}
.case-recording a:hover {
  display: inline-block;
    background: url(img/eclipse-overlay.png) no-repeat;
    content: ' ';
    height: 200px;
    width: 200px;
    position: absolute;top:0;
    background-size: cover;
}

.case-recording  a:active {
    background-color: yellow;
}
</style>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container middle">
    <div class="row">
      <div class="twelve columns strip">
       <div class='nav'>
            <ul class='list-centered'>
              <li class='case-recording'><a href="http://sales.mylifeportal.co.uk/home"  id="engagement" target="blank"></a></li>
              <li class='case-recording'><a href="http://sales.mylifeportal.co.uk/home" id="engagement" target="blank"></a></li>
              <li class='case-recording'><a href="http://sales.mylifeportal.co.uk/home" id="engagement" target="blank"></a></li>
              <li class='case-recording'><a href="http://sales.mylifeportal.co.uk/home" id="engagement" target="blank"></a></li>
              <li class='case-recording'><a href="http://sales.mylifeportal.co.uk/home" id="engagement" target="blank"></a></li>
            </ul>
          </div>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
